# IdentityModel.OidcClient2

./: IdentityModel.OidcClient.sln
clients/ConformanceTests/: ConformanceTests.csproj
clients/ConformanceTests/Properties/: launchSettings.json
clients/ConsoleClient/: ConsoleClient.csproj  ConsoleClientWithPopGeneration.csproj  Program.cs
clients/ConsoleClient/Properties/: launchSettings.json
clients/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj
clients/ConsoleClientWithBrowser/Properties/: launchSettings.json
src/IdentityModel.OidcClient/: AccessTokenValidator.cs  AuthorizeClient.cs  AuthorizeState.cs  CryptoHelper.cs  IdentityModel.OidcClient.csproj  IdentityModel.OidcClient.standard.csproj  IdentityTokenValidator.cs  OidClientOptions.cs  OidcClient.cs  Policy.cs  PopAccessTokenValidator.cs  PopTokenExtensions.cs  PopTokenService.cs  ResponseProcessor.cs  project.json
src/IdentityModel.OidcClient/Pop/: Cnf.cs  EncodedList.cs  EncodedParameters.cs  EncodingHeaderList.cs  EncodingList.cs  EncodingParameters.cs  EncodingQueryParameters.cs  HttpSigningConstants.cs
src/IdentityModel.OidcClient/Properties/: AssemblyInfo.cs
src/IdentityModel.OidcClient/Results/: AccessTokenValidationResult.cs  LoginResult.cs  RefreshTokenResult.cs  ResponseValidationResult.cs
test/IdentityModel.OidcClient.Tests/: IdentityModel.OidcClient.Tests.csproj
